<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>My Personal Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="navigation">
      <ul>
        <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
        <li><a href="#about" onclick="toggleMenu();">About</a></li>
        <li><a href="#services" onclick="toggleMenu();">Services</a></li>
        <li><a href="#project" onclick="toggleMenu();">Projects</a></li>
        <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
      </ul>
      <div class="themeSwitch">

      </div>

    </div>
    <div class="main">
      <div class="topbar">
        <a href="#" class="logo">Portfolio</a>
        <div class="toggle">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
      </div>
      <!-- Banner -->

      <section class="banner" id="banner">
        <div class="content">
          <div class="imgBx">
            <img src="images/user1.jpg">
          </div>
          <h3>Mike Marshall</h3>
          <p>I'm a Full Stack Web Developer!</p>
          <a href="cv/index.html" class="btn" target="_blank">Download my CV</a>
          <ul class="socialMedia">
            <li><a href="https://www.facebook.com/profile.php?id=100037764725270" target="-blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/FullStack_Mike" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/michael-marshall-804874209/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/g2bigmike/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>

        </div>
      </section>
      <!-- About -->
      <section class="about adjust" id="about">
        <div class="title">
          <h2>About Me</h2>
        </div>
        <div class="content">
          <div class="textBox">
            <p>Hi there, my name is Mike! I am a self taught Web-Developer living in McPherson, Kansas. I was born and raised in Chico, CA, but moved to Kansas about 6 years ago to get my
              4-year Degree! I have been in the tech industry going on 2-years now and am currently an I.T. Assistant at a small private college. I started coding/programming because it was
              always something that interested me and I thought was cool. Although I have the ability and knowledge to be a Full-stack Dev. I am currently putting my focus into Front-End as I am more passionate about how things look and function for
              the user than anything else! I currently
              Develop websites using HTML, CSS and vanilla Javascript; however, I am also well versed in .Node, Express, and am currently learning REACT!<br></br> Web-Development is
              something I am passionate about and want to base my career on moving forward! I have completed several courses on UDEMY for various things in the tech industry as well as
              Web Development. I am currently taking any and all clients who are willing to work with me while I build my portfolio for a future employer! Please, check out my social
              links listed in the above section and message me if you have a website you would like to be made for you or anybody that you know! I hope you all enjoy this portfolio and I
              hope to speak with you soon! </p>
          </div>
          <div class="imgBx">
            <img src="images/desk.jpg" alt="">
          </div>

        </div>
      </section>

      <section class="services adjust" id="services">
        <div class="title">
          <h2>My Services</h2>
          <p>Although I specialize in Front-End web development, I would be more than happy to build out you or your companies entire website!</p>
        </div>
        <div class="content">
          <div class="serviceBox">
            <img src="images/icon1.png">
            <h2>Web Design</h2>
            <p>Color theory and layout are 2 things that are very important to me! I can help make your dream website that everybody will love to look at and explore! </p>
          </div>
          <div class="serviceBox">
            <img src="images/icon2.png">
            <h2>Web Development</h2>
            <p>I do both Front-End and Back-End work and would love to help with either or both for you or your company!</p>
          </div>
          <div class="serviceBox">
            <img src="images/icon3.png">
            <h2>Content Writing</h2>
            <p>Reviews, blog posts or straight transfers from articles and other sources can be delivered straight onto any piece of your custom website!</p>
          </div>
          <div class="serviceBox">
            <img src="images/icon5.png">
            <h2>Web Maintenence</h2>
            <p>Thorough website maintenance can potentially increase traffic, generate more leads, rank your website better, and build a more reliable brand. It is the service provider’s responsibility to clean viruses and fix bugs and malware from the site.</p>
          </div>
          <div class="serviceBox">
            <img src="images/icon4.png">
            <h2>Blog Development/ Maintenence</h2>
            <p>Content is one element you should not disregard if you want to rank better in Google. Observe that most viewed websites make use of blogs to gain more monthly visitors to their website. This is because of a well-planned content marketing strategy.</p>
          </div>
          <div class="serviceBox">
            <img src="images/icon6.png">
            <h2>Portfolio Development</h2>
            <p>A portfolio website displays images or content of previous works that promote your skill or business. Portfolios are usually used in the creative industry, but clients are becoming more and more vigilant when it comes to business deals.</p>
          </div>
        </div>
      </section>

      <!-- Projects -->
      <section class="project adjust" id="project">
        <div class="title">
          <h2>Recent Work</h2>
          <p>My most recent work can be found in my Github Repo's which is linked down below, here are some sneak peeks!</p>
        </div>
        <div class="content">
          <div class="workBx">
            <div class="imgBx">
              <img src="images/tindog.png">
            </div>
            <div class="textBox">
              <h3>Tindog</h3>
            </div>
          </div>
          <div class="workBx">
            <div class="imgBx">
              <img src="images/dreamscape.png">
            </div>
            <div class="textBox">
              <h3>Dreamscape Portfolio</h3>
            </div>
          </div>
          <div class="workBx">
            <div class="imgBx">
              <img src="images/TTF.jpg">
            </div>
            <div class="textBox">
              <h3>The Training Facility LLC.</h3>
            </div>
          </div>
          <div class="workBx">
            <div class="imgBx">
              <img src="images/doxie.png">
            </div>
            <div class="textBox">
              <h3>Doxie Designs Website</h3>
            </div>
          </div>
          <div class="workBx">
            <div class="imgBx">
              <img src="images/blogtemplate.png">
            </div>
            <div class="textBox">
              <h3>Blog Template</h3>
            </div>
          </div>
          <div class="workBx">
            <div class="imgBx">
              <img src="images/fitnesslandingpage.jpg">
            </div>
            <div class="textBox">
              <h3>Fitness Landing Page</h3>
            </div>
          </div>
            <!-- <div class="textBox">
              <h3>Project 06</h3>
            </div>
          </div>
          <div class="workBx">
            <div class="imgBx">
              <img src="images/img7.jpg">
            </div>
            <div class="textBox">
              <h3>Project 07</h3>
            </div>
          </div>
          <div class="workBx">
            <div class="imgBx">
              <img src="images/img8.jpg">
            </div>
            <div class="textBox">
              <h3>Project 08</h3>
            </div>
          </div>
          <div class="workBx">
            <div class="imgBx">
              <img src="images/img9.jpg">
            </div>
            <div class="textBox">
              <h3>Project 09</h3>
            </div>
          </div> -->
          </div>
      </section>
      <!-- Contact -->

      <section class="contact adjust" id="contact">
        <div class="title">
          <h2>Get In Touch</h2>
          <p>For any Web-Development needs you or our company may have! I am also looking to join a company or team of web-developers
            in the future to make this a full time career for me! I hope to hear from you soon!</p>
        </div>
        <div class="contactForm">
          <div class="row">
            <input type="text" name="" placeholder="First Name">
            <input type="text" name="" placeholder="Last Name">
          </div>
          <div class="row">
            <input type="text" name="" placeholder="Email Address">
            <input type="text" name="" placeholder="Mobile No.">
          </div>
          <div class="row2">
            <textarea placeholder="Message"></textarea>
          </div>
          <div class="row2">
            <input type="submit" value="send" class="btn">
          </div>

        </div>
      </section>

      <!-- Footer -->

      <footer>
        <p class="copyrightText">Copyright @ 2022 MM Web. Development. All Rights Reserved.</p>
      </footer>



    </div>
  </div>
  <script>
    let toggle = document.querySelector('.toggle');
    let topbar = document.querySelector('.topbar');
    let navigation = document.querySelector('.navigation');
    let main = document.querySelector('.main');
    let themeSwitch = document.querySelector('.themeSwitch');
    let body = document.querySelector('body');
    toggle.onclick = function() {
      toggle.classList.toggle('active');
      topbar.classList.toggle('active');
      navigation.classList.toggle('active');
      main.classList.toggle('active');
    }

    themeSwitch.onclick = function() {
      body.classList.toggle('dark');
    }

    function toggleMenu() {
      let navigation = document.querySelector('.navigation')
      let main = document.querySelector('.main')
      navigation.classList.remove('active')
      main.classList.remove('active')
    }
  </script>
</body>

</html>
